<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Frame.jpg" />
    <None Include="wwwroot\images\Logo.jpg" />
    <None Include="wwwroot\images\wallpaper.jpg" />
    <None Include="wwwroot\images\Wood.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinksMachine.Data\DrinksMachine.Data.csproj" />
  </ItemGroup>

</Project>
